<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Test Page</title>
</head>
<body>
   <p>TEST PAGE</p>

   <div id="root"></div>

   <script src="js/homestead.js"></script>
</body>
</html>